[gd_scene load_steps=7 format=3 uid="uid://vut1ewk80fyp"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_2oqd7"]
[ext_resource type="FontFile" uid="uid://ctu6wvkv8vand" path="res://Fonts/Kenney Pixel.ttf" id="2_a5fei"]
[ext_resource type="Texture2D" uid="uid://bowcvtjca1ih4" path="res://Sprites/UI/summon_cleric_button.png" id="3_m4can"]
[ext_resource type="Texture2D" uid="uid://b1nmu8m4yo7k4" path="res://Sprites/UI/summon_laborer_button.png" id="4_i2eka"]
[ext_resource type="Texture2D" uid="uid://dyxu1bjvc4vbf" path="res://Sprites/UI/summon_soldier_button.png" id="5_i0nv2"]

[sub_resource type="LabelSettings" id="LabelSettings_meudb"]
font = ExtResource("2_a5fei")
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("game_manager", "resource_manager")]
script = ExtResource("1_2oqd7")
game_manager = NodePath("../..")
resource_manager = NodePath("../../Resources/ResourceCache")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="WoodLabel" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Wood: 0"
label_settings = SubResource("LabelSettings_meudb")
vertical_alignment = 1

[node name="StoneLabel" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Stone: 0"
label_settings = SubResource("LabelSettings_meudb")
vertical_alignment = 1

[node name="UnitLabel" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Units: 0/0"
label_settings = SubResource("LabelSettings_meudb")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/Panel"]
layout_mode = 1
scale = Vector2(3.2, 3.2)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/PanelContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 3

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_m4can")

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_i2eka")

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_i0nv2")

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_m4can")

[node name="TextureButton5" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_i2eka")

[node name="TextureButton6" type="TextureButton" parent="MarginContainer/VBoxContainer/PanelContainer/Panel/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_i0nv2")
