[gd_scene load_steps=10 format=3 uid="uid://de8thonh4bimu"]

[ext_resource type="Texture2D" uid="uid://7c4fevb6fx6m" path="res://Sprites/Abbey.png" id="1_a8oex"]
[ext_resource type="Script" path="res://Scripts/SpawnBuilding.gd" id="1_ncxrs"]
[ext_resource type="Resource" uid="uid://d4d36oghdf4j2" path="res://Resources/Construction/Priory.tres" id="2_lqpm4"]
[ext_resource type="Resource" uid="uid://urxapfvdvga0" path="res://Resources/Summons/Cleric.tres" id="2_q4ujc"]
[ext_resource type="Texture2D" uid="uid://cwg4d3fswk35n" path="res://Sprites/Tent_Construction.png" id="3_lr20d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r08ch"]
size = Vector2(24, 51)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwnr5"]
bg_color = Color(0.172549, 0.164706, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sa71"]
bg_color = Color(0.0784314, 0.603922, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peejr"]
bg_color = Color(0.188235, 0, 0.929412, 1)

[node name="Priory" type="StaticBody2D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_ncxrs")
spawn_type = 1
construction_cost = ExtResource("2_lqpm4")
spawn_cost = ExtResource("2_q4ujc")

[node name="ActiveSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_a8oex")

[node name="ConstructionSprite" type="Sprite2D" parent="."]
position = Vector2(0, 25)
texture = ExtResource("3_lr20d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_r08ch")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 35.0
offset_right = 12.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_gwnr5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3sa71")
step = 1.0
value = 25.0
show_percentage = false

[node name="BuildBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 33.0
offset_right = 12.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_gwnr5")
theme_override_styles/fill = SubResource("StyleBoxFlat_peejr")
step = 1.0
value = 10.0
show_percentage = false

[node name="QueueLabel" type="Label" parent="."]
visible = false
offset_left = 3.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -17.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, 42)
