[gd_scene load_steps=5 format=3 uid="uid://clsuft7pklk87"]

[ext_resource type="Script" path="res://Scripts/ResourceUnit.gd" id="1_xxjti"]
[ext_resource type="Texture2D" uid="uid://x36eajxldn0i" path="res://Sprites/Resources/tile_0028.png" id="2_7r5uu"]
[ext_resource type="Texture2D" uid="uid://bmn6crpyj4p44" path="res://Sprites/Resources/rock.png" id="3_lynj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50p3t"]

[node name="ResourceUnit" type="CharacterBody2D"]
script = ExtResource("1_xxjti")
unit_team = 2
resource_textures = Array[Texture2D]([ExtResource("2_7r5uu"), ExtResource("3_lynj1")])

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 0.0156863, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_50p3t")
