[gd_scene load_steps=5 format=3 uid="uid://clw37fsecd3or"]

[ext_resource type="PackedScene" uid="uid://bbu62nhrqjux6" path="res://Scenes/Unit.tscn" id="1_tv0pe"]
[ext_resource type="Script" path="res://Scripts/SoldierUnit.gd" id="2_vyfam"]
[ext_resource type="Texture2D" uid="uid://5y7bbgrdb22m" path="res://Sprites/Units/cleric.png" id="3_o7608"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t4wd"]
radius = 4.0

[node name="SoldierUnit" instance=ExtResource("1_tv0pe")]
position = Vector2(0, 0)
collision_mask = 26
script = ExtResource("2_vyfam")
attack_range = 20.0
attack_speed = 0.5
damage = 30

[node name="HealSprite" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(-6, -16)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_o7608")

[node name="SelectedSprite" parent="." index="2"]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.333333, 0.694118, 0.364706, 1)
position = Vector2(0, 4)
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8t4wd")
