[gd_scene load_steps=5 format=3 uid="uid://d02dopw3kat1j"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_tfgf3"]
[ext_resource type="Texture2D" uid="uid://bf15tsoonusif" path="res://Sprites/tile_0060.png" id="3_846ca"]
[ext_resource type="Texture2D" uid="uid://obckhm8mmwys" path="res://Sprites/Units/tile_0096.png" id="3_nb2fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgv7"]
size = Vector2(14, 14)

[node name="Unit" type="CharacterBody2D" groups=["Unit"]]
position = Vector2(-139, -16)
script = ExtResource("1_tfgf3")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0.0156863, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0
value = 100.0
show_percentage = false

[node name="SelectedSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.270588, 0.541176, 0.180392, 1)
position = Vector2(0, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_846ca")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_nb2fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dwgv7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 10.0
