[gd_scene load_steps=4 format=3 uid="uid://cuearjxmyqvfa"]

[ext_resource type="PackedScene" uid="uid://cgit2r0jbokat" path="res://PlayerUnit.tscn" id="1_3wbty"]
[ext_resource type="Script" path="res://GathererUnit.gd" id="2_kkckq"]
[ext_resource type="Texture2D" uid="uid://ce5c2vwxs37fc" path="res://Sprites/tile_0088.png" id="3_fwq3i"]

[node name="GathererUnit" instance=ExtResource("1_3wbty")]
script = ExtResource("2_kkckq")
resource_capacity = 5
resource_per_fetch = 2
gather_range = 20
gather_speed = 2.0
max_health = 50
damage = 2
move_speed = 40.0
attack_range = 10.0
attack_speed = 1.0

[node name="Sprite" parent="." index="3"]
texture = ExtResource("3_fwq3i")
